# MYSQL
MYSQL_ENGINE=
MYSQL_VERSION=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=whaticket
MYSQL_PORT=
TZ=

# BACKEND
BACKEND_PORT=
BACKEND_SERVER_NAME=api.mydomain.com
BACKEND_URL=https://api.mydomain.com
PROXY_PORT=443
JWT_SECRET=
JWT_REFRESH_SECRET=
NODE_URL=
PROXY_PORT_NODE=
SENTRY_DSN=
OPENAI_API_KEY=

# FRONTEND
FRONTEND_PORT=80
FRONTEND_SSL_PORT=443
FRONTEND_SERVER_NAME=myapp.mydomain.com
FRONTEND_URL=https://myapp.mydomain.com
# comercial
# REACT_APP_PURPOSE=comercial

# BROWSERLESS
MAX_CONCURRENT_SESSIONS=

# PHPMYADMIN
PMA_PORT=

# MULTI_PROJECT_CONFIGS
# comercial
# DOCKERFILE_PATH=./Dockerfile.chrome